<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue">

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прогноз погоды"
        android:textSize="15pt"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите город:"
                android:textSize="17dp"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/cityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:onClick="searchCity"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Найти"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/city"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название:"
            android:layout_marginBottom="17dp"/>
        <TextView
            android:id="@+id/tempText"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Температура:"
            android:layout_marginBottom="17dp"/>
        <TextView
            android:id="@+id/davlenie"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Давление:"
            android:layout_marginBottom="17dp"/>
        <TextView
            android:id="@+id/speed"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Скорость:"
            android:layout_marginBottom="17dp"/>
    </LinearLayout>

</LinearLayout>